==============
zziplib.pc
==============


prefix=/usr
libdir=${prefix}/lib
includedir=${prefix}/include
package=zziplib
suffix=

Name: zziplib
Description: ZZipLib - libZ-based ZIP-access Library with an Easy-to-Use API
Version: 0.13.72
Requires: zlib
Libs: -L${libdir} -lzzip
Cflags: -I${includedir}
---
(source_file
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom)
   (atom))
